{
  "expo": {
    "name": "culture-and-bites",
    "slug": "culture-and-bites",
    "scheme": "culture-and-bites",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.cultureandbites"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin"
      ],
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "d87d3c7e-1de3-4be1-9bbf-9cf7ae5cc09e"
      }
    }
  }
}
